# ShopAPI

./: ShopAPI.sln  docker-compose.yml
ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  Startup.cs  appsettings.json
ShopAPI.IntegrationTests/: IntegrationTest.cs  ProductsControllerTest.cs  ShopAPI.IntegrationTests.csproj
ShopAPI/Contracts/V1/: ApiRoutes.cs
ShopAPI/Contracts/V1/Requests/: CreateProductRequest.cs  RefreshRequest.cs  UpdateProductRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ShopAPI/Contracts/V1/Responses/: FailedAuthResponse.cs  ProductResponse.cs  SuccessAuthResponse.cs
ShopAPI/Controllers/V1/: AuthController.cs  ProductsController.cs
ShopAPI/Data/: DataContext.cs
ShopAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220204143837_AddedProducts.Designer.cs  20220204143837_AddedProducts.cs  20220206123411_Added_CreatorId_InProducts.Designer.cs  20220206123411_Added_CreatorId_InProducts.cs  20220206140212_Added_RefreshTokens.Designer.cs  20220206140212_Added_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
ShopAPI/Domain/: AuthenticationResult.cs  Product.cs  RefreshToken.cs
ShopAPI/Extensions/: GeneralExtensions.cs
ShopAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
ShopAPI/Options/: JwtOptions.cs  SwaggerOptions.cs
ShopAPI/Properties/: Resources.Designer.cs  launchSettings.json
ShopAPI/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs  Task.cs
